<!DOCTYPE html>
<html>
<head>
	<title>LGTVPinas</title>
	<meta name="description" content="My Advocacy">
	<meta name="Author" content="Kiara San Miguel">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="files/stlyes.css">
	<style type="text/css">
		article {padding: 10px; border: dotted #8758d1; margin: 1em;}
		body {margin: 0; background: }
		nav {font-family: helvetica; font-size: 15px;text-align: left;}
		h1 {font-family: georgia, serif; font-size: 31px;}
		p {font-family: arial, sans-serif;}
		h3 {font-family: arial black, sans-serif;}
		a:visited {color: aliceblue;}
		a:hover {color: antiquewhite;}
		p::selection {color: purple; background-color: white}
		h1::selection {color: purple; background-color: white}
		h3::selection {color: purple; background-color: white}
		a::selection {color: purple; background-color: white;}
		li::selection {color: purple; background-color: white;}
	</style>
</head>

<body>

	<header style="background-color: #c6a7db;  padding: 1px;">
		<img src="images/rainbow.png" 
		style="float: left; width: 80px; height: 80px;">
		<h1>LGBTQ+ Rights in the Philippines</h1>
		<nav>
			<a href="index.html" style="text-decoration: none;">♡⸝⸝︰home</a>
			<a href="files/page 2.html" style="text-decoration: none;">♡⸝⸝︰page 2</a>
			<a href="files/page 3.html" style="text-decoration: none; text-align: right;"> ♡⸝⸝︰page 3</a>
			<a href="files/sources.html" style="text-decoration:none">♡⸝⸝︰sources</a>
		</nav>
	</header>
	
	<article style="background-color: #ebdaf7;">
		<h3>˚ ༘♡ ·˚ What is my advocacy? ₊˚ˑ༄</h3>
		<p> In Greenwich Village in New York City in June 1969, the modern gay rights movement started with a big start. Police attempted to make arrests during a typical "raid" at a gay club, but the occupants of the Stonewall Inn resisted, sparking the gay rights movement.</p>

		<p>A civil rights movement that promoted equality for LGBTQ+ people, the gay rights movement. It advocates for the repeal of sodomy laws and demands an end to prejudice towards LGBTQ people in the areas of employment, housing, credit, and other aspects of daily life.</p>
	</article>

	<article style="background-color: #ebdaf7;">
		<h3>˚ ༘♡ ·˚ History! ₊˚ˑ༄</h3>
		<p>
		<img src="images/img1.png" style="float: left; height: 150px; width: 150px; margin: 0 15px 0 0;">
		Indigenous societies revered the "babaylan," or Filipino equivalent of a shaman, who served as a healer, medium, and priestess in pre-colonial times.
		Even though the babaylan was traditionally a woman, historical records revealed that there were also male babaylan who changed genders, serving as modern-day symbols for the Philippine LGBTQIA+ movement.</p>
		<p>
		Contrary to their prior standing as well-respected babaylans in pre-colonial culture, many members of the Philippine LGBTQ+ community now encounter a more hostile environment, including gender-based violence and discrimination. Although LGBT people have a long history in our society, there is currently a clear lack of national legislation to protect them. Even though the country was ranked as the 10th most gay-friendly nation in a 2013 global poll by the Pew Research Center, the LGBTQIA+ population is still in danger here.
		</p>
	</article>

</body>

<footer style="background-color:#c6a7db;  padding: 5px;">
		<a href="https://www.facebook.com/kiara.sanmiguel.96">
			<img src="images/fb.png" style="width: 50px; height: 50px; margin: 5px;"> </a>
		<a href="mailto:klaryssamarie.sanmiguel@smc.pshs.edu.ph">
			<img src="images/email.png" style="width:50px; height: 50px; margin: 5px;">
		</a>
		<a href="lgtvpinas.org" style="float:right; font-size:25px; color:white; text-decoration: none; padding: 10px;">LGTVPinas.org</a>
</footer>

</html>