<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to LGTVPinas</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="info">
        <p id="title">LGBTQ+ Rights in the Philippines</p>
        <p class="desc">Wanna learn about the history and ways to support gay rights in the Philippines? Wow you so cool 83</p>
        <p class="desc">So cool, in fact, that you should join us! </p>
        <p class="desc">Don't want to? That's homophobic >:[</p>
    </div>

    <div id="login">
        <p id="log">Login to LGTVPinas</p>
        <p id="invalid">We're waiting! It's so lonely without you (. ❛ ᴗ ❛.)</p>
        <p class="logindesc">Username: </p><input type="text" name="user" id="user" class="input_text" placeholder="cool and quirky username">
        <p class="logindesc">Password: </p><input type="text" name="pass" id="pass" class="input_text" placeholder="password">
        <button id="button" onclick="Log()">Login!</button>
    </div>

    <footer>
		<p>LGTVPinas</p>
		<a href="https://www.facebook.com/kiara.sanmiguel.96"><img src="images/scary.jpg" height="50px" id="fb"></a>
		</footer>
</body>
</html>