c6a7db
ebdaf7

p {
	font-family: georgia, serif;
	font-size: 30px;
	color: black;
	padding: 0px;
	margin: 0px;
}

#info {
	background-color: #c6a7db;
	height: 100%;
	width: 100%;
	margin-top: 20px;
	padding: 7px 15px;
}
#title {
	font-size: 25px;
}
.desc {
	font-size: 17px;
}

#login {
	background-color: #ebdaf7;
	height: 75%;
	width: 75%;
	border: dotted #8758d1;
	border-radius: 20px;
	margin-top: 20px;
	margin-left: 15px;
	padding: 7px 15px;
}
#log {
	font-size: 20px;
}

#invalid {
	text-align: center;
	height: 17px;
}
.input_text {
	height: 25px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	border: solid #8758d1;
	border-radius: 5px;
}

.logindesc {
	font-size: 17px;
}
#button {
	display: block;
	font-size: 17px;
	position: relative;
	color: white;
	background-color: #8758d1;
	margin-top: 15px;
}
#butt:hover {
	background-color: #ebdaf7;
}

footer {
	background-color: #c6a7db;
	height: 100%;
	width: 100%;
	margin-top: 20px;
	padding: 7px 15px;
}