<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LGTVPinas</title>
	<link rel="stylesheet" type="text/css" href="stlyes.css">
	<style type="text/css">
		article {padding: 10px; border: dotted #8758d1; margin: 1em;}
		body {margin: 0; background: }
		nav {font-family: helvetica; font-size: 15px;text-align: left;}
		h1 {font-family: georgia, serif; font-size: 31px;}
		p {font-family: arial, sans-serif;}
		h3 {font-family: arial black, sans-serif;}
		a:visited {color: aliceblue;}
		a:hover {color: antiquewhite;}
		ul {list-style: none;}
		p::selection {color: purple; background-color: white}
		h1::selection {color: purple; background-color: white}
		h3::selection {color: purple; background-color: white}
		a::selection {color: purple; background-color: white;}
		li::selection {color: purple; background-color: white;}
	</style>
</head>

<body>

	<header style="background-color: #c6a7db;  padding: 1px;">
		<img src="../images/rainbow.png" 
		style="float: left; width: 80px; height: 80px;">
		<h1>LGBTQ+ Rights in the Philippines</h1>
		<nav>
			<a href="../index.html" style="text-decoration: none;">♡⸝⸝︰home</a>
			<a href="page 2.html" style="text-decoration: none;">♡⸝⸝︰page 2</a>
			<a href="page 3.html" style="text-decoration: none;">♡⸝⸝︰ page 3</a>
			<a href="sources.html" style="text-decoration:none">♡⸝⸝︰sources</a>
		</nav>
	</header>

	<article style="background-color: #ebdaf7;">
		<h3>˚ ༘♡ ·˚ About me! ₊˚ˑ༄</h3>
		<img src="../images/kiara.jpg" style="width: 150px; height: 150px; float: left; margin: 0 20px 0 0;">
		<ul>
			<li>˗ˏˋ Klaryssa San Miguel ´ˎ˗</li>
			<li>: ̗̀➛ 9-Lithium</li>
			<li>: ̗̀➛ 15 years old</li>
			<li>: ̗̀➛ fav color green</li>
			<li>: ̗̀➛ aspiring magician</li>
			<li>: ̗̀➛ future tambay sa kanto</li>
			<li>: ̗̀➛ current demon lord</li>
	</article>

	<article style="background-color: #ebdaf7;">
		<h3>˚ ༘♡ ·˚ Contact me! ₊˚ˑ༄</h3>
		<ul>
			<li> ≡;-꒰° tel. no : 09171182650 ꒱ </li>
			<li> ≡;-꒰° fb : Kiara San Miguel ꒱ </li>
			<li> ≡;-꒰° messenger : Kiara San Miguel ꒱</li>
			<li> ≡;-꒰° email : klaryssamarie.sanmiguel@smc.pshs.edu.ph ꒱</li>
		</ul>
	</article>

</body>

<footer style="background-color:#c6a7db;  padding: 5px;">
		<a href="https://www.facebook.com/kiara.sanmiguel.96">
			<img src="../images/fb.png" style="width: 50px; height: 50px; margin: 5px;"> </a>
		<a href="mailto:klaryssamarie.sanmiguel@smc.pshs.edu.ph">
			<img src="../images/email.png" style="width:50px; height: 50px; margin: 5px;">
		</a>
		<a href="lgtvpinas.org" style="float:right; font-size:25px; color:white; text-decoration: none; padding: 10px;">LGTVPinas.org</a>
</footer>

</html>