<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> LGTVPinas </title>
	<link rel="stylesheet" type="text/css" href="stlyes.css">
	<style type="text/css">
		article {padding: 10px; border: dotted #8758d1; margin: 1em;}
		body {margin: 0; background: }
		nav {font-family: helvetica; font-size: 15px;text-align: left;}
		h1 {font-family: georgia, serif; font-size: 31px;}
		p {font-family: arial, sans-serif;}
		h3 {font-family: arial black, sans-serif;}
		.email {background: url('..images/icon.png') no-repeat -9px -88px; width: 33px; height: 33px;}
		ul {list-style: none;}
		a:visited {color: aliceblue;}
		a:hover {color: antiquewhite;}
		p::selection {color: purple; background-color: white}
		h1::selection {color: purple; background-color: white}
		h3::selection {color: purple; background-color: white}
		a::selection {color: purple; background-color: white;}
		li::selection {color: purple; background-color: white;}
	</style>
</head>
<body>
	<header style="background-color: #c6a7db; padding: 1px;">
		<img src="../images/rainbow.png" 
		style="float: left; width: 80px; height: 80px;">
		<h1>LGBTQ+ Rights in the Philippines</h1>
		<nav>
			<a href="../index.html" style="text-decoration: none;">♡⸝⸝︰home</a>
			<a href="page 2.html" style="text-decoration: none;">♡⸝⸝︰page 2</a>
			<a href="page 3.html" style="text-decoration: none;">♡⸝⸝︰page 3</a>
			<a href="sources.html" style="text-decoration:none">♡⸝⸝︰sources</a>
		</nav>
	</header>
	<article style="background-color: #ebdaf7;">
		<h3>˚ ༘♡ ·˚ Why this advocacy? ₊˚ˑ༄</h3>
		<p>
		<img src="../images/img2.jpg" style="width: 200px; height: 150px; float: left; margin: 0 15px 0 0;">
		I chose this cause to advocate for because it is highly important to me personally. Being a part of the LGBTQ+ community myself, I have strong opinions on this subject. I love my country and I want it to love me too.</p>
			
		<p>In addition, many of the people I care for are LGBTQ+ individuals. They deserve to be happy like everyone else. They should be able to live in a nation that accepts them for who they are.</p> 

		<p>Every queer person in the Philippines should be able to experience that. I want them to feel secure in their own nation and to never experience the suffering that comes with living in a country that doesn't love them.</p>
	</article>

	<article style="background-color: #ebdaf7;">
		<h3>˚ ༘♡ ·˚ Educate yourself! ₊˚ˑ༄</h3>
		<ul>
			<li><a href="https://engage.youth.gov/resources/being-ally-lgbt-people">≡;-꒰°Being an Ally to LGBT People꒱</a></li>
			<li><a href="https://www.cdc.gov/lgbthealth/youth-resources.htm">≡;-꒰°LGBT Youth Resources꒱</a></li>
		</ul>
	</article>
</body>

<footer style="background-color:#c6a7db;  padding: 5px;">
		<a href="https://www.facebook.com/kiara.sanmiguel.96">
			<img src="../images/fb.png" style="width: 50px; height: 50px; margin: 5px;"> </a>
		<a href="mailto:klaryssamarie.sanmiguel@smc.pshs.edu.ph">
			<img src="../images/email.png" style="width:50px; height: 50px; margin: 5px;">
		</a>
		<a href="lgtvpinas.org" style="float:right; font-size:25px; color:white; text-decoration: none; padding: 10px;">LGTVPinas.org</a>
</footer>

</html>