<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LGTVPinas</title>
	<style type="text/css">
		article {padding: 10px; border: dotted #8758d1; margin: 1em;}
		body {margin: 0; background: }
		nav {font-family: helvetica; font-size: 15px;text-align: left;}
		h1 {font-family: georgia, serif; font-size: 31px;}
		p {font-family: arial, sans-serif;}
		h3 {font-family: arial black, sans-serif;}
		a:visited {color: aliceblue;}
		a:hover {color: antiquewhite;}
		p::selection {color: purple; background-color: white}
		h1::selection {color: purple; background-color: white}
		h3::selection {color: purple; background-color: white}
		a::selection {color: purple; background-color: white;}
	</style>
</head>

<body>

	<header style="background-color: #c6a7db; padding: 1px;">
		<img src="../images/rainbow.png" 
		style="float: left; width: 80px; height: 80px;">
		<h1>LGBTQ+ Rights in the Philippines</h1>
		<nav>
			<a href="../index.html" style="text-decoration: none;">♡⸝⸝︰home</a>
			<a href="page 2.html" style="text-decoration: none;">♡⸝⸝︰page 2</a>
			<a href="page 3.html" style="text-decoration: none;">♡⸝⸝︰page 3</a>
			<a href="sources.html" style="text-decoration:none">♡⸝⸝︰sources</a>
		</nav>
	</header>

	<article style="background-color: #ebdaf7;">
		<h3>˚ ༘♡ ·˚ References! ₊˚ˑ༄ </h3>
		<br>
		<p style="font-weight: bold; font-style: italic; font-size: 20px;"> sources </p>
		<p>Diaz, J. P. (n.d.). The History of LGBTQ+ Visibility in the Philippines - LoveYourself Inc. LoveYourself PH. <a href="https://loveyourself.ph/the-history-of-lgbtq-visibility-in-the-philippines/"> https://loveyourself.ph/the-history-of-lgbtq-visibility-in-the-philippines/</a></p>

		<p>Levy, M., & Banales, M. (n.d.). Gay rights movement | Definition & History | Britannica. Encyclopedia Britannica. <a href="https://www.britannica.com/topic/gay-rights-movement">https://www.britannica.com/topic/gay-rights-movement</a></p>

		<p>Pagulayan, C. (2022, June 21). How the queer history of the Philippines inspires our struggle today - Views & Voices. Views & Voices -. <a href="https://views-voices.oxfam.org.uk/2022/06/how-the-queer-history-of-the-philippines-inspires-our-struggle-today/">https://views-voices.oxfam.org.uk/2022/06/how-the-queer-history-of-the-philippines-inspires-our-struggle-today/</a></p>

		<p>The Rights of Lesbian, Gay, Bisexual and Transgender People. (n.d.). ACLU. <a href="https://www.aclu.org/other/rights-lesbian-gay-bisexual-and-transgender-people">https://www.aclu.org/other/rights-lesbian-gay-bisexual-and-transgender-people</a></p>

		<br>
		<p style="font-weight: bold; font-style: italic; font-size: 20px;"> images </p>
		<p>Concepcion, G. (2017, May 5). The Elderly Gay Filipinos Who Perform in Drag to Survive. VICE. <a href="https://www.vice.com/en/article/xyexy7/the-elderly-gay-filipinos-who-perform-in-drag-to-survive">https://www.vice.com/en/article/xyexy7/the-elderly-gay-filipinos-who-perform-in-drag-to-survive</a></p>

		<p>It's A Matter Of Pride: A Deep Dive Into The Development Of The Movement In The Philippines. (2020, August 6). Tatler Asia.<a href="https://www.tatlerasia.com/the-scene/people-parties/its-a-matter-of-pride-a-deep-dive-into-the-development-of-the-movement-in-the-philippines">https://www.tatlerasia.com/the-scene/people-parties/its-a-matter-of-pride-a-deep-dive-into-the-development-of-the-movement-in-the-philippines</a></p>
	</article>
</body>

<footer style="background-color:#c6a7db;  padding: 5px;">
		<a href="https://www.facebook.com/kiara.sanmiguel.96">
			<img src="../images/fb.png" style="width: 50px; height: 50px; margin: 5px;"> </a>
		<a href="mailto:klaryssamarie.sanmiguel@smc.pshs.edu.ph">
			<img src="../images/email.png" style="width:50px; height: 50px; margin: 5px;">
		</a>
		<a href="lgtvpinas.org" style="float:right; font-size:25px; color:white; text-decoration: none; padding: 10px;">LGTVPinas.org</a>
</footer>

</html>